APP_NAME="LPJJ"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/sgcjj/public/

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_ADDRESS=""
CLIENT_DATA_COMPLEMENT=""
CLIENT_DATA_NEIGHBORHOOD="Marambaia"
CLIENT_DATA_CITY="Belém"
CLIENT_DATA_STATE="Pará"
CLIENT_DATA_TELEPHONE="+55 91 8029-6770"
CLIENT_DATA_LINK_FACEBOOK="https://www.facebook.com/eltoncostaataide.ataide"

CLIENT_SOCIAL_FACEBOOK_APP="12345"
CLIENT_SOCIAL_FACEBOOK_PAGE="lpjj_oficial"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="lpjj_oficial"
CLIENT_SOCIAL_GOOGLE_PAGE=""
CLIENT_SOCIAL_GOOGLE_AUTHOR=""
CLIENT_SOCIAL_INSTAGRAM_PAGE="lpjj_oficial"
CLIENT_SOCIAL_YOUTUBE_PAGE=""
